-- 数据库设计
-- 三范式 8中，遵循3中就好(normal form)

-- 第一范式(1NF): 强调的是列的原子性,即列不能再分成其他即列
-- 如 联系人: (姓名,电话,性别)

-- 第二范式: 要有1NF,表必须有一个主键,没有包含在主键中的列必须完全依赖于主键,二不能只依赖一部分
-- 如订单和商品,这个是主键,其他字段(价格,数量,折扣,名称)需要依赖所有主键,而这个不能依赖这些所有主键,因此拆表
-- 因此商品单独一个表,商品主键, 价格,名称

-- 第三范式: 要有2NF,非主键列必须直接依赖于主键,不能存在传递依赖.即不能存在:非主键列A依赖于非主键列B,非主键列B依赖于主键的情况

-- E-R模型,实体和关系的模型,一张表对于另一张表有对应关系
-- 1对1,1对多(在多添加)可以直接关联
-- 如果多对多,需要新建表 id: 1,2
