-- 视图
-- 如果数据库因为需求发生变化,威力保证查询出来的数据与之前相同,需要定义视图
-- 视图是一条select语句执行后的结果集
-- 对于多张基本表,一张虚表,查询语句执行的结果
-- 只能用来查数据,不能改数据...

-- 
-- create view v_goods_info as (select * from goods);

-- select * from v_goods_info;

-- drop view  v_goods_info;

-- 视图的作用
-- 1. 提高了重用性,就像一个函数
-- 2. 对数据库重构,却不影响程序的运行
-- 3. 提高了安全性能,可以对不同的用户
-- 4. 让数据更加清晰
