
# 降维处理
# 将三维变成二维,删除一些无用的特征,方便统计(数据的特征减少)
# 1. 特征选择
# 2. 主成分分析

""" 特征选择 """
# 特征选择的原因:
# 1. 余
# 部分特征数据的相关度高,容易消耗计算性能
# 2. 噪声
# 部分特征对预测结果影响

# pandas:dropna
#     fillna

# 特征选择
# 主要方法:
# filter(过滤式): VarianceThreshold
# embedded(嵌入式): 正则,决策树
# wrapper(包囊式)
# 神经网络
  
""" 主成分分析 """
# sklearn.dec
# PCA是一种分析.简化数据集的技术,特征数达到上百的时候 
# 目的:是数据维数压缩,竟可能降低原数据的维数(复杂度),损失少量信息
# 作用: 可以消减
# y = px 即为降维到k维后的数据