""" 排序算法的稳定性 """
# 让原本有相等键值的记录维持相对次序.不稳定排序算法可能会在相等的兼职中改变记录的相对次序,但稳定算法不会

""" 冒泡排序 O(n^n) """
# 吧最大的往后排,每次遍历一次

""" 选择排序 O(n^2) 不稳定 """
# 在未排序序列中找到最小或最大元素,存放到排序序列的起始位置,然后找到未排序元素中找到最大或最小元素,放在已排序序列的末尾,

""" 插入排序 O(n^2) 稳定 """
# 通过构建有序序列,对未排序数据,在已排序序列中从后向前扫描,找到相应位置并插入

""" 希尔排序 O(n^2) 不稳定  """
# 插入排序的一种更高效的改进版本,将数组列在一个表中并对列分别进行插入排序,重复这个过程,每次用更长的列来进行,最后整个表就是一列了

""" 快速排序 O(nlogn)不稳定"""

""" 归并算法 O(nlogn)稳定"""
# 采用分治法的一个非常典型的应用,归并序列的思想就是先递归分解数组,在合并数组.比较两个数组的最前面的数,谁小就先取谁,去了后相应的指针往后移动一位在进行比较,直到一个数组为空,吧应该数组剩下的部分复制过来即可

""" 二分查找 O(logn) """
# 折半查找,比较的次数少,查找速度快,需要查找表是有序表