# 1.协议 是一类协议的简称
""" (TCP/IP) """
# 应用层: HTTP,QQ 进程 (app)
# 传输层:  tcp和udp  (tcp app, 端口)
# 网际层(IP层): IP,ICMP,ARP,IGMP,RARP ,TCP/IP协议族  (ip,tcp app)
# 链路层(网络接口层): 网络接口 (帧头,IP,TCP,APP,你好,帧尾)

# 网卡: TCP+MAC地址
# 路由器: 然后到其他路由器,在到网卡

""" OSI  """
# 应用层-表示层-会话层: 应用层
# 传输层
# 网络层
# 数据链路层-物理层: 网络接口层

# ping 不走传输层,直接走icmp (网络控制协议)
# 原始套接字: 可以直接走ip,不走传输层

# 发包: 一层一层变大
# 解包: 一层一层变小


""" 电脑通讯 """
# 1. 直接通讯
# 通过网线直接连接,设置ip和子网掩码就可以通讯
# 子网掩码是为了确定网络号是谁,主机号是谁. 255.255.255.0这个事就网络号和主机号,按位与,255换成二进制是1111 1111,0 的二进制是0000 0000 所以通过按位与操作,都为1才为1,只要有一个0就是0,
# 将ip和子网掩码进行按位与,得到的二进制,在换成成10进制,只要是0的,就是主机号,而非零的是网络号

""" 集线器 """
# 网络传输的数据的电信号,而不是电流
# 最早的设备,已经淘汰
  # 这是通过集线器设备,hub,做中转电信号,以广播形式发送,所有人都能收到,会导致网络瘫痪

""" 交换机 """
# 可以广播也可以单播
# 网卡需要先验证mac地址才会收数据,网卡,
# 电脑缓存mac地址
# arp协议吧ip地址找到对应的mac地址

# 1.1看自己电脑缓存有没有目的ip的mac地址
# 没有目的mac地址,直接让交换机广播
# 交换机使用arp协议,广播让所有的网卡都可以接收的mac地址 FF:FF:FF:FF:FF:FF
# 当1.2验证通过mac地址,并验证源ip,然后通过单播回包给1.1并带上自己的mac

""" 路由器 """
# 使用路由器连接多个网络
# 交换机将自己设置一个内网ip,与交换机处于一个网络,可以通讯,与另一个内网通讯,又设置一个ip,与另一个网络通讯
# 如果是同一个网络号,可以通过交换机直接通讯,如果不是同一个网络,需要借助网关,来实现通讯
# 网关表示有转发数据能力的设备,如果自己没有能力发送跨网信息,找个人帮忙发送

# 1.1发送不是一个网络号的信息,需要的信息: 目的ip,路由器的mac地址
# 路由器收到信息后,将mac地址改为2.1的mac,目的ip
# 1.2收到信息,回信息,拿到源ip,并将mac改成交换机的mac
# 然后路由器做转发,将mac改成1.1的,ip:1.1

""" 结论 """
# 1.网线不能剪开,是传递的电信号
# 2.通过交换机做单播和广播
# 3.想要获取对方的mac地址,通过广播发送通用mac地址ff:ff:ff:ff:ff:ff

# arp攻击(中间人攻击),c在广播之前,先告诉a和b的自己mac地址,然后可以在中间拷贝一份,然后在发出去