# 1.域名解析
#   1. 本机访问www.baidu.com
#   2. 本机使用arp协议,走默认mac获取ip,通过交换机获取路由器的ip(即默认网关)
#   3. 路由器(默认网关)有dns服务器的ip,来到dns服务器,将域名解析成ip,然后将数据回给本机
# 2. 向百度服务器发送tcp的3次握手
# 3.本地发送http协议数据到服务器, 服务器返回数据
# 4.发送tcp的4次挥手关闭连接

# 路由器之间有单独的协议
# 每个区都有dns服务器,域名解析服务器,方案,每个区都建服务器,防止通讯太慢