# 一主多从,如果同时访问量过大,主服务器会挂,数据服务就挂掉或者发生自燃灾害
# 需要部署很多服务器
# 集群:一组相互独立的,通过高速网络互联的计算机,构成了一个组,以单一系统的模式加以管理
# 集群像是一个独立的服务器,集群配置可以提高可用性和可缩放性
# 软件层面 开多个redis服务
# 硬件服务 多个电脑开启redis服务

# 需要安装ruby
# 1. 需要通过redis 启动不同的配置
# 2. 启动集群 redis-trib.rb create - -replicas 1 192.168.1.253: 7000 192.168.1.252: 7000
