1.进程是资源分配的单位
2.线程是操作系统调度的单位
3.进程切换需要的资源很大,效率很低
4.线程切换需要的资源一般,效率一般
5.协程切换资源很小,效率高
6.多进程,多线程根据cpu合数不一样可能是并行,但协程是一个线程中,是并发